<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d9d06eb59124a979894f7cdc45be703" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="dbErpModel.empresa" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbErpModel.gestion" Width="1.5" PointX="5.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbErpModel.usuario" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="dbErpModel.FK__empresa__idUsuar__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="dbErpModel.FK__gestion__idEmpre__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="dbErpModel.FK__gestion__idUsuar__300424B4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbErpModel.periodo" Width="1.5" PointX="7.75" PointY="1.25" />
        <AssociationConnector Association="dbErpModel.FK__periodo__idGesti__36B12243" />
        <AssociationConnector Association="dbErpModel.FK__periodo__idUsuar__35BCFE0A" />
        <EntityTypeShape EntityType="dbErpModel.cuenta" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="dbErpModel.FK__cuenta__idCuenta__1CBC4616" />
        <AssociationConnector Association="dbErpModel.FK__cuenta__idEmpres__1BC821DD" />
        <AssociationConnector Association="dbErpModel.FK__cuenta__idUsuari__1AD3FDA4" />
        <EntityTypeShape EntityType="dbErpModel.comprobante" Width="1.5" PointX="8.5" PointY="6.875" />
        <EntityTypeShape EntityType="dbErpModel.detalleComprobante" Width="1.5" PointX="10.875" PointY="4.875" />
        <EntityTypeShape EntityType="dbErpModel.moneda" Width="1.5" PointX="2.5" PointY="7.5" />
        <AssociationConnector Association="dbErpModel.FK__comproban__idMon__339FAB6E" />
        <AssociationConnector Association="dbErpModel.FK__comproban__idUsu__32AB8735" />
        <AssociationConnector Association="dbErpModel.FK__detalleCo__idCom__37703C52" />
        <AssociationConnector Association="dbErpModel.FK__detalleCo__idCue__3864608B" />
        <AssociationConnector Association="dbErpModel.FK__detalleCo__idUsu__367C1819" />
        <AssociationConnector Association="dbErpModel.FK__moneda__idUsuari__29221CFB" />
        <EntityTypeShape EntityType="dbErpModel.empresaMoneda" Width="1.5" PointX="10.25" PointY="1" />
        <AssociationConnector Association="dbErpModel.FK__empresaMo__idEmp__42E1EEFE" />
        <AssociationConnector Association="dbErpModel.FK__empresaMo__idMon__43D61337" />
        <AssociationConnector Association="dbErpModel.FK__empresaMo__idMon__44CA3770" />
        <AssociationConnector Association="dbErpModel.FK__empresaMo__idUsu__41EDCAC5" />
        <AssociationConnector Association="dbErpModel.FK__comproban__idEmp__4F47C5E3" />
        <EntityTypeShape EntityType="dbErpModel.categoria" Width="1.5" PointX="14.5" PointY="1.125" />
        <AssociationConnector Association="dbErpModel.FK__categoria__idCat__7FEAFD3E" />
        <AssociationConnector Association="dbErpModel.FK__categoria__idEmp__7E02B4CC" />
        <AssociationConnector Association="dbErpModel.FK__categoria__idUsu__7EF6D905" />
        <EntityTypeShape EntityType="dbErpModel.articulo" Width="1.5" PointX="12" PointY="1.25" />
        <EntityTypeShape EntityType="dbErpModel.articuloCategoria" Width="1.5" PointX="16.5" PointY="1.75" />
        <AssociationConnector Association="dbErpModel.FK__articulo__idEmpr__0A688BB1" />
        <AssociationConnector Association="dbErpModel.FK__articulo__idUsua__0B5CAFEA" />
        <AssociationConnector Association="dbErpModel.FK__articuloC__idArt__0E391C95" />
        <AssociationConnector Association="dbErpModel.FK__articuloC__idCat__0F2D40CE" />
        <EntityTypeShape EntityType="dbErpModel.detalleNota" Width="1.5" PointX="17.5" PointY="5.125" />
        <EntityTypeShape EntityType="dbErpModel.nota" Width="1.5" PointX="15.375" PointY="5.25" />
        <AssociationConnector Association="dbErpModel.FK__detalleNo__idArt__1D7B6025" />
        <AssociationConnector Association="dbErpModel.FK__detalleNo__idNot__1E6F845E" />
        <AssociationConnector Association="dbErpModel.FK__detalleNo__idNot__27F8EE98" />
        <AssociationConnector Association="dbErpModel.FK__nota__idEmpresa__1209AD79" />
        <AssociationConnector Association="dbErpModel.FK__nota__idUsuario__12FDD1B2" />
        <EntityTypeShape EntityType="dbErpModel.lote" Width="1.5" PointX="13.125" PointY="5.25" />
        <AssociationConnector Association="dbErpModel.FK__lote__idArticulo__36470DEF" />
        <AssociationConnector Association="dbErpModel.FK__lote__idNota__373B3228" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>