<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d9d06eb59124a979894f7cdc45be703" Name="Diagram1">
        <EntityTypeShape EntityType="dbErpModel.empresa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbErpModel.gestion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbErpModel.usuario" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="dbErpModel.FK__empresa__idUsuar__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="dbErpModel.FK__gestion__idEmpre__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="dbErpModel.FK__gestion__idUsuar__300424B4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbErpModel.periodo" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="dbErpModel.FK__periodo__idGesti__36B12243" />
        <AssociationConnector Association="dbErpModel.FK__periodo__idUsuar__35BCFE0A" />
        <EntityTypeShape EntityType="dbErpModel.cuenta" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="dbErpModel.FK__cuenta__idCuenta__1CBC4616" />
        <AssociationConnector Association="dbErpModel.FK__cuenta__idEmpres__1BC821DD" />
        <AssociationConnector Association="dbErpModel.FK__cuenta__idUsuari__1AD3FDA4" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>